# log-reporter

./: pom.xml
src/main/java/cn.yk.reporter/: LogReader.java  LogReporter.java
src/main/test/watcherModel/: IWatched.java  IWatcher.java  WatchedImpl.java  WathcerImpl.java  test.java
src/main/webapp/: index.html
src/main/webapp/js/: index.js
